<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>The Tree | Residencies</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <!-- <meta name="description" lang="en" content=""> -->
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <!-- <meta name="keywords" lang="en" content=""> -->
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- To adhear no-cache for Chrome -->
<!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" /> -->

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
<!--   <link rel="stylesheet" media="screen" href="assets/css/style.css" >
 -->
  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <figure><a href="index.html" title="The Tree"><img src="assets/image/the_tree_logo.png"></a></figure>
      </div>
        <nav>
          <ul type="none">
            <li>
              <a href="#fixme" title="Vikhroli">vikhroli</a>
            </li>
            <li>
              <a href="#fixme" title="Residencies">residency</a>
            </li>
            <li>
              <a href="#fixme" title="The Master Plan">the master plan</a>
            </li>
            <li>
              <a href="#fixme" title="Location">location</a>
            </li>
            <li>
              <a href="#fixme" title="Gallery">gallery</a>
            </li>
            <li>
              <a href="#fixme" title="Contact Us">contact us</a>
              <a href="#fixme" title="Contact Us"><figure><img src="assets/image/call_icon.png"></figure></a>
            </li>
            <li>
              <figure><img src="assets/image/godrejpropertieslogo.jpg"></figure>
            </li>
          </ul>
        </nav>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
      <div class="wrapper">
        <section class="residency">
          <div class="residences">
            <h2>residences</h2>
            <p>
              lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur
            </p>
            <p>
              lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur
            </p>
            <p>
              lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur
            </p>
          </div>
          <div class="banner-img">
            <figure>
              <img src="assets/image/banner_image.jpg" alt="Residency">
            </figure>
          </div>
        </section>
      </div>
      <div class="wrapper">
        <section class="floor-plans">
          <h2>floor plans</h2>
          <p>the trees is the godrej properties upcoming flagship poject in vikhroli located in eastern express highway.</p>
          <ul type="none">
            <li><a href="#fixme">godrej 1</a>
              <figure>
                <img src="assets/image/floor_plan.png" alt="Floor Plan">
              </figure>
              <img src="assets/image/slider_arrow_left.png" alt="Previous">
              <h3>godrej 1 , level 1, floors 3-34</h3>
              <img src="assets/image/slider_arrow_right.png" alt="Next">
            </li>
            <li><a href="#fixme">godrej 2</a>
              <figure>
                <img src="assets/image/floor_plan.png" alt="Floor Plan">
              </figure>
              <img src="assets/image/slider_arrow_left.png" alt="Previous">
              <h3>godrej 1 , level 1, floors 3-34</h3>
              <img src="assets/image/slider_arrow_right.png" alt="Next">
            </li>
            <li><a href="#fixme">godrej 3</a>
              <figure>
                <img src="assets/image/floor_plan.png" alt="Floor Plan">
              </figure>
              <img src="assets/image/slider_arrow_left.png" alt="Previous">
              <h3>godrej 1 , level 1, floors 3-34</h3>
              <img src="assets/image/slider_arrow_right.png" alt="Next">
            </li>
            <li><a href="#fixme">godrej 4</a>
              <figure>
                <img src="assets/image/floor_plan.png" alt="Floor Plan">
              </figure>
              <img src="assets/image/slider_arrow_left.png" alt="Previous">
              <h3>godrej 1 , level 1, floors 3-34</h3>
              <img src="assets/image/slider_arrow_right.png" alt="Next">
            </li>
          </ul>
        </section>
      </div>
      <div class="wrapper">
          <ul type="none">
            <li>
              <h3>
               <q>a quote or testimonial to feature here, something is well fit to the content shown.</q>
              </h3>
              <figure>
                <img src="assets/image/video_image.jpg">
              </figure>
              <img src="assets/image/slider_arrow_left.png" alt="Previous">
              <h3>godrej 1 , level 1, floors 3-34</h3>
              <img src="assets/image/slider_arrow_right.png" alt="Next">
            </li>
            <li>
              <h3>
               <q>a quote or testimonial to feature here, something is well fit to the content shown.</q>
              </h3>
              <figure>
                <img src="assets/image/video_image.jpg">
              </figure>
              <img src="assets/image/slider_arrow_left.png" alt="Previous">
              <h3>godrej 1 , level 1, floors 3-34</h3>
              <img src="assets/image/slider_arrow_right.png" alt="Next">
            </li>
            <li>
              <h3>
               <q>a quote or testimonial to feature here, something is well fit to the content shown.</q>
              </h3>
              <figure>
                <img src="assets/image/video_image.jpg">
              </figure>
              <img src="assets/image/slider_arrow_left.png" alt="Previous">
              <h3>godrej 1 , level 1, floors 3-34</h3>
              <img src="assets/image/slider_arrow_right.png" alt="Next">
            </li>
            <li>
              <h3>
               <q>a quote or testimonial to feature here, something is well fit to the content shown.</q>
              </h3>
              <figure>
                <img src="assets/image/video_image.jpg">
              </figure>
              <img src="assets/image/slider_arrow_left.png" alt="Previous">
              <h3>godrej 1 , level 1, floors 3-34</h3>
              <img src="assets/image/slider_arrow_right.png" alt="Next">
            </li>
          </ul>
      </div>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>
      <div class="wrapper">
        <div class="marketing-enquiries">
          <ul type="none">
            <li>
              <h4>marketing enquiries</h4>
              <p><a href="#fixme">marketing@godrejproperties.com</a></p>
              <p>022 1234 1234</p>
            </li>
            <li>
              <h4>sales enquiries</h4>
              <p><a href="#fixme">marketing@godrejproperties.com</a></p>
              <p>022 1234 1234</p>
            </li>
            <li>
              <h4>other tdb</h4>
              <p><a href="#fixme">marketing@godrejproperties.com</a></p>
              <p>022 1234 1234</p>
            </li>
          </ul>
        </div>
        <div class="marketing-enquiries">
          <ul type="none">
            <li>
              <h4>marketing enquiries</h4>
              <p><a href="#fixme">marketing@godrejproperties.com</a></p>
              <p>022 1234 1234</p>
            </li>
            <li>
              <h4>sales enquiries</h4>
              <p><a href="#fixme">marketing@godrejproperties.com</a></p>
              <p>022 1234 1234</p>
            </li>
            <li>
              <h4>other tdb</h4>
              <p><a href="#fixme">marketing@godrejproperties.com</a></p>
              <p>022 1234 1234</p>
            </li>
          </ul>
        </div>
        <div class="marketing-enquiries">
          <ul type="none">
            <li>
              <h4>marketing enquiries</h4>
              <p><a href="#fixme">marketing@godrejproperties.com</a></p>
              <p>022 1234 1234</p>
            </li>
            <ul type="none">
              <li><figure><img src="assets/image/twitter.png" alt="Twitter"></figure></li>
              <li><figure><img src="assets/image/linkeIn.png" alt="Linkedin"></figure></li>
              <li><figure><img src="assets/image/facebook.png" alt="Facebook"></figure></li>
            </ul>
          </ul>
        </div>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

<!-- <script src="js/vendors/jquery-1.8.3.min.js"></script>
<script src="js/script.js"></script> -->
</body>
</html>
